# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/
DATABASE_NAME=github_webhooks
COLLECTION_NAME=actions

# GitHub Webhook Secret
WEBHOOK_SECRET=ravi24webhook-repo-secret

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=true